* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none !important;
}

body {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, #127681, #1b6ca8);
}

.timer__controls {
    width: 100%;
    display: flex;
}

.timer__controls>* {
    padding: 6px 5px;
    border-bottom: 1.5px solid #414;
    font-size: 24px;
    height: 70px;
    width: calc(100% / 6);
    background-color: #264863;
    letter-spacing: 2px;
    transition: all 0.2s ease-in;
}

button {
    color: #fee;
    cursor: pointer;
}

form {
    padding: 0 !important;
}

input {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 24px;
    letter-spacing: 2px;
}

button:hover {
    background-color: #476277;
}

.display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: calc(100vh - 10em);
    text-align: center;
}

h1 {
    font-size: 70px;
    letter-spacing: 10px;
    transition: all 0.3s ease-in;
}

p {
    font-size: 40px;
    letter-spacing: 5px;
    color: #ccc;
    padding-top: 25px;
    font-weight: 600;
    transition: all 0.3s ease-in;
}


@media only screen and (max-width : 1078px) {
    .timer__controls {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .timer__controls>* {
        width: 100%;
    }

}

@media only screen and (max-width : 750px) {
    .timer__controls {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width : 590px) {
    .timer__controls {
        grid-template-columns: 1fr;
    }

    .display {
        margin-top: 35px;
    }
}